# HouseManager

./: pom.xml
exports/: payment_1_2025_1.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/dao/: ApartmentDAO.java  BuildingDAO.java  CompanyDAO.java  EmployeeDAO.java  FeeConfigurationDAO.java  GenericDAO.java  OwnerDAO.java  PaymentDAO.java  PetDAO.java  ResidentDAO.java
src/main/java/org/example/entity/: Apartment.java  Building.java  Company.java  Employee.java  FeeConfiguration.java  Owner.java  Payment.java  Pet.java  Resident.java
src/main/java/org/example/repository/: ApartmentRepository.java  BaseRepository.java  BuildingRepository.java  CompanyRepository.java  EmployeeRepository.java  FeeConfigurationRepository.java  OwnerRepository.java  PaymentRepository.java  PetRepository.java  ResidentRepository.java
src/main/java/org/example/service/: ApartmentService.java  BuildingService.java  CompanyService.java  EmployeeService.java  FeeService.java  OwnerService.java  PaymentService.java  PetService.java  ReportService.java  ResidentService.java
src/main/java/org/example/ui/: ApartmentMenu.java  BuildingMenu.java  CompanyMenu.java  ConsoleUI.java  EmployeeMenu.java  PaymentMenu.java  ReportMenu.java  ResidentMenu.java
src/main/java/org/example/util/: DisplayUtil.java  FileExportUtil.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
